<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/gradient2">
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18sp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pointer1"
                    android:layout_width="160dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/pointer"
                    android:fontFamily="sans-serif-black"
                    android:text="Player-01"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#7E2088"
                android:textSize="70dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/gradient4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/curr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Player-02"
                    android:id="@+id/pointer2"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="#7E2088"
                android:textSize="70dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:background="@drawable/gradient4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/curr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<VideoView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/vview"/>-->

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="-340dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/gradient3">
            <ImageView
                android:id="@+id/newgame"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_refresh_24"
                android:onClick="newgame"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/roll"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/dicess"
            android:background="@drawable/cornerradius"
            android:onClick="rolldice"/>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/gradient3">
            <ImageView
                android:id="@+id/hold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_backpack_24"
                android:onClick="hold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


